@mixin leftdiv($height, $width, $fontSize) {
  display: flex;
  height: $height;
  flex-wrap: wrap;
  width: $width;
  font-size: $fontSize;
  font-weight: 400;
}

@mixin neongreen($property: color) {
  #{$property}: rgba(185, 255, 102, 1);
}

@mixin neonblack($property: color) {
  #{$property}: rgba(25, 26, 35, 1);
}

@mixin neongray ($property: color) {
  #{$property}: rgba(243, 243, 243, 1);
}

@mixin neonwhite ($property: color) {
  #{$property}: rgba(255, 255, 255, 1);
}

@mixin cardStyles {

  display: grid;
  grid-template-areas:
    "text pic"
    "symbol pic";
  width: 600px;
  height: 310px;
  font-size: 30px;
  padding: 50px;
  font-weight: 500;
  box-sizing: border-box;
  border: 1px solid black;
  border-bottom: 5px solid black;
  border-radius: 45px;
  color: black;

  .picture {
    grid-area: pic;
  }

  .symbol {
    grid-area: symbol;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 15px;

    img {
      transition: transform 0.3s ease;

      &:hover {
        transform: rotate(25deg);
      }
    }
  }

  .block-text {
    grid-area: text;
  }

  p {
    width: 221px;
    height: 76px;
    color: black;
    border-radius: 7px;
    margin: 0;
  }
}